# Delivery-User

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/delivaryUser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/delivary_user_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hyperdesign/delivaryUser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivaryUser/: BaseApplication.kt  DelivaryUserApp.kt  MainActivity.kt
app/src/main/java/com/example/delivaryUser/common/data/: DelivaryUserException.kt
app/src/main/java/com/example/delivaryUser/common/data/mapper/: Mapper.kt  OrEmpty.kt
app/src/main/java/com/example/delivaryUser/common/data/models/: Const.kt  Crypto.kt
app/src/main/java/com/example/delivaryUser/common/di/: AppModule.kt  FeaturesModule.kt
app/src/main/java/com/example/delivaryUser/common/domain/: Resource.kt
app/src/main/java/com/example/delivaryUser/common/domain/exceptions/: IErrorKeyEnum.kt  RequestErrorKeyValues.kt
app/src/main/java/com/example/delivaryUser/common/domain/local/: ILocalDataSourceEnum.kt  ILocalDataSourceProvider.kt
app/src/main/java/com/example/delivaryUser/common/domain/remote/: IFile.kt  IRemoteDataSourceProvider.kt
app/src/main/java/com/example/delivaryUser/common/domain/usecase/: BaseUsecase.kt
app/src/main/java/com/example/delivaryUser/common/ui/eventcontroller/: EventController.kt  IEventController.kt
app/src/main/java/com/example/delivaryUser/common/ui/extension/: Modifier.kt  ObserveAsEvents.kt  UIText.kt
app/src/main/java/com/example/delivaryUser/common/ui/filedstate/: FieldState.kt
app/src/main/java/com/example/delivaryUser/common/ui/language/: ILanguageEvent.kt
app/src/main/java/com/example/delivaryUser/common/ui/loading/: ILoadinEvent.kt
app/src/main/java/com/example/delivaryUser/common/ui/message/: IMessageEvent.kt  MessageType.kt
app/src/main/java/com/example/delivaryUser/common/ui/navigation/: IAccountGraph.kt  IAddressGraph.kt  IAuthGraph.kt  IDestination.kt  IGraph.kt  IMainGraph.kt  INavigator.kt  IOrderGraph.kt  NavigationEvent.kt  Navigator.kt
app/src/main/java/com/example/delivaryUser/common/ui/theme/: DelivaryUserColors.kt  DelivaryUserTheme.kt  DelivaryUserTypography.kt
app/src/main/java/com/example/delivaryUser/common/ui/urlhandler/: IUrlEvent.kt
app/src/main/java/com/example/delivaryUser/common/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/delivaryUser/feature/cancelorder/di/: CancelOrderModule.kt
app/src/main/java/com/example/delivaryUser/feature/chatwithai/di/: ChatWithAiModule.kt
app/src/main/java/com/example/delivaryUser/feature/chatwithdelivery/di/: ChatWithDeliveryModule.kt
app/src/main/java/com/example/delivaryUser/feature/contact/di/: GetContactsModule.kt
app/src/main/java/com/example/delivaryUser/feature/deliveryoutzone/di/: DeliveryOutZoneModule.kt
app/src/main/java/com/example/delivaryUser/feature/fastorder/di/: FastOrderModule.kt
app/src/main/java/com/example/delivaryUser/feature/home/di/: HomeModule.kt
app/src/main/java/com/example/delivaryUser/feature/outzonedelivery/di/: OutZoneDeliveryModule.kt
app/src/main/java/com/example/delivaryUser/feature/outzonedelivery/domain/: OpenMap.kt
app/src/main/java/com/example/delivaryUser/feature/pointtopoint/di/: PointToPointModule.kt
app/src/main/java/com/example/delivaryUser/feature/trackorder/di/: TrackOrderModule.kt
app/src/main/java/com/example/delivaryUser/service/address/di/: AddressModule.kt
app/src/main/java/com/example/delivaryUser/service/language/di/: LanguageModule.kt
app/src/main/java/com/example/delivaryUser/service/location/di/: LocationModule.kt
app/src/main/java/com/example/delivaryUser/service/location/domain/: LocationResult.kt
app/src/main/java/com/example/delivary_user_android/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/delivary_user_android/common/data/: DelivaryUserException.kt
app/src/main/java/com/example/delivary_user_android/common/di/: AppModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/example/delivary_user_android/common/domain/: Resource.kt
app/src/main/java/com/example/delivary_user_android/ui/theme/: Color.kt  DelivaryUserColors.kt  DelivaryUserTheme.kt  DelivaryUserTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/hyperdesign/delivaryUser/: BaseApplication.kt  DelivaryUserApp.kt  MainActivity.kt
app/src/main/java/com/hyperdesign/delivaryUser/common/data/: DelivaryUserException.kt
app/src/main/java/com/hyperdesign/delivaryUser/common/di/: AppModule.kt  FeaturesModule.kt
app/src/main/java/com/hyperdesign/delivaryUser/common/domain/: Resource.kt
app/src/main/java/com/hyperdesign/delivaryUser/service/fcm/: DeliveryUserMessagingService.kt  FCMManager.kt
app/src/main/java/com/hyperdesign/delivaryUser/service/googlesignin/: GoogleSignInManager.kt
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_arabic.xml  ic_attach_image.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_chat.xml  ic_checked.xml  ic_drop_down.xml  ic_edit.xml  ic_edit_account.xml  ic_empty_orders.xml  ic_english.xml  ic_facebook.xml  ic_help_center.xml  ic_home.xml  ic_instagram.xml  ic_map_mark.xml  ic_menu.xml  ic_next.xml  ic_notification.xml  ic_order.xml  ic_order_details.xml  ic_password.xml  ic_point_to_point_address.xml  ic_reset_location.xml  ic_rounded_add.xml  ic_star.xml  ic_tiktok.xml  ic_whatsapp.xml  ic_x.xml  img_chat.xml  img_first_point_location.xml  img_home_user_location.xml  img_line.xml  img_order_track_check.xml  img_phone.xml  img_second_point_location.xml  mark.xml  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/delivaryUser/: ExampleUnitTest.kt
app/src/test/java/com/example/delivary_user_android/: ExampleUnitTest.kt
app/src/test/java/com/hyperdesign/delivaryUser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+853 files in other folders)
